[
    ${MIGRATION}
    "-nographic", "-m", "${MEMORY_SIZE}M", "-accel", "tcg,tb-size=500,thread=multi", "-smp", "${CORE_NUMS},sockets=${CORE_NUMS}",
    "-L", "/pack/",
    "-drive", "if=virtio,format=raw,file=/pack/rootfs.bin",
    "-kernel", "/pack/bzImage",
    ${INITRD_ARG}
    "-append", "earlyprintk=ttyS0,115200n8 console=ttyS0,115200n8 slub_debug=F root=/dev/vda rootwait acpi=off ro virtio_net.napi_tx=false nokaslr nmi_watchdog=0 random.trust_cpu=on loglevel=${LOGLEVEL} QEMU_MODE=1 ${INIT_ARG}",
    "-virtfs", "local,path=${WASI0_PATH},mount_tag=wasi0,security_model=passthrough,id=wasi0",
    "-virtfs", "local,path=${WASI1_PATH},mount_tag=wasi1,security_model=passthrough,id=wasi1",
    ${NETWORK}
    "-object", "rng-builtin,id=rng0", "-device", "virtio-rng-pci,rng=rng0"
]
